

Описание
1. Проверка данных 'средняя стоимость чека' и 'доход посетителя' на нормальность распределения. Данные не распределены нормально.
2. Используем коэффициент корреляции Спирмена и Кендалла, так как данные не распределены нормально. Выясняем, зависит ли средний чек от доходов посетителя.
3. Коэффициенты корреляции оказались очень низкими, что указывает на отсутствие связи между средним чеком и доходом клиента

Данные взяты:
https://www.kaggle.com/datasets/rabieelkharoua/predict-restaurant-customer-satisfaction-dataset/data
